﻿IF OBJECT_ID('UGCONNT', 'U') IS NOT NULL DROP TABLE UGCONNT;
IF OBJECT_ID('UCCONNT', 'U') IS NOT NULL DROP TABLE UCCONNT;
IF OBJECT_ID('UPCONNT', 'U') IS NOT NULL DROP TABLE UPCONNT;
IF OBJECT_ID('TASKS', 'U') IS NOT NULL DROP TABLE TASKS;
IF OBJECT_ID('PROJECTS', 'U') IS NOT NULL DROP TABLE PROJECTS;
IF OBJECT_ID('GROUPS', 'U') IS NOT NULL DROP TABLE GROUPS;
IF OBJECT_ID('COMPANIES', 'U') IS NOT NULL DROP TABLE COMPANIES;
IF OBJECT_ID('USERS', 'U') IS NOT NULL DROP TABLE USERS;

GO
--azzal a táblával kell kezdeni, ami nem épül más táblára--

CREATE TABLE USERS (
    [UID]			INTEGER			NOT NULL,
    [UNAME]			VARCHAR (25)	NOT NULL UNIQUE, --EZZEL LÉP BE A USER, NE TARTALMAZHASSON ÉKEZETET, SPECIÁLIS KARAKTERT--
    [UPASSWORD]     BINARY (64)		NOT NULL,        --HASHBEN A JELSZÓ-
    [UGENDER]		NVARCHAR (6)	NULL,
	[UBDATE]		DATETIME		NULL,
	[UFULLNAME]		NVARCHAR (50)	NULL,
	[UTOTALSALARY]	FLOAT			NOT NULL,
    CONSTRAINT [USERS_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([UID])
);

GO

--INSERT--

CREATE TABLE COMPANIES (
	[CID]			INTEGER			NOT NULL,
	[CNAME]			VARCHAR (25)	NOT NULL UNIQUE, --EZZEL LÉP BE A USER, NE TARTALMAZHASSON ÉKEZETET, SPECIÁLIS KARAKTERT--
    [CPASSWORD]		BINARY (64)		NOT NULL,        --HASHBEN A JELSZÓ--
	[CDATE]			DATETIME		NULL,
	[CFULLNAME]		NVARCHAR (50)	NULL,
	[CINDUSTRY]		NVARCHAR (30)	NULL,
	[CPRICE]		FLOAT			NOT NULL,        --DEFAULT 0-
	CONSTRAINT [COMPANIES_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([CID])
);

GO

CREATE TABLE GROUPS (
	[GID]			INTEGER			NOT NULL,
	[GNAME]			NVARCHAR (50)	NOT NULL,
	[GVISIBILITY]	NVARCHAR (25)	NOT NULL,
	[GDATE]			DATETIME		NOT NULL,
	[GTYPE]			NVARCHAR (25)	NOT NULL,
	[GWAGE]			FLOAT			NOT NULL, --DEFAULT 0--
	[GLASTCHANGE]	DATETIME		NOT NULL,
	CONSTRAINT [GROUPS_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([GID])
);

GO

CREATE TABLE PROJECTS (
	[PID]				INTEGER			NOT NULL,
	[PNAME]				NVARCHAR (50)	NOT NULL,
	[P_CID_CUSTOMER]	INTEGER			NULL,
	[P_GID_MAKER]		INTEGER			NOT NULL,
	[PISARCHIVED]		BIT				NOT NULL, --BOOL ÉRTÉK, CHECKED LEGYEN--
	[PISPINNED]			BIT				NOT NULL, --BOOL ÉRTÉK, CHECKED LEGYEN--
	[PISDONE]			BIT				NOT NULL,
	[PDEADLINE]			DATETIME		NULL,
	[PPRIORITY]			INTEGER			NOT NULL,
	[PRECORDED]			DATETIME		NOT NULL,
	[PPROFIT]			FLOAT			NOT NULL, --DEFAULT 0--
	[PCOMMENT]			NVARCHAR (240)	NULL,
	[PLASTMODIFY]		DATETIME		NOT NULL,
	CONSTRAINT [PROJECTS_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([PID]),
	CONSTRAINT [PROJECTS_FOREIGN_KEY] FOREIGN KEY ([P_CID_CUSTOMER]) REFERENCES [COMPANIES] ([CID]),
	CONSTRAINT [PROJECTS_FOREIGN_KEY2] FOREIGN KEY ([P_GID_MAKER]) REFERENCES [GROUPS] ([GID])
);

GO

CREATE TABLE TASKS (
	[TID]				INTEGER			NOT NULL,
	[TNAME]				NVARCHAR (50)	NOT NULL,
	[T_PID]				INTEGER			NOT NULL,
	[T_UID]				INTEGER			NULL,
	[TISDONE]			BIT				NOT NULL,
	[TISARCHIVED]		BIT				NOT NULL,
	[TISPINNED]			BIT				NOT NULL,
	[TEXPENSES]			FLOAT			NOT NULL,
	[TCOMMENT]			NVARCHAR (240)	NULL,
	[TREQUIREMENT]		INTEGER			NULL,
	CONSTRAINT [TASKS_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([TID]),
	CONSTRAINT [TASKS_FOREIGN_KEY] FOREIGN KEY ([T_PID]) REFERENCES [PROJECTS] ([PID]),
	CONSTRAINT [TASKS_FOREIGN_KEY2] FOREIGN KEY ([T_UID]) REFERENCES [USERS] ([UID]),
	CONSTRAINT [TASKS_FOREIGN_KEY3] FOREIGN KEY ([TREQUIREMENT]) REFERENCES [TASKS] ([TID])
);

GO

CREATE TABLE UPCONNT (
	[UPID]				INTEGER			NOT NULL,
	[UID]				INTEGER			NOT NULL,
	[PID]				INTEGER			NOT NULL,
	CONSTRAINT [UPCONNT_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([UPID]),
	CONSTRAINT [UPCONNT_FOREIGN_KEY] FOREIGN KEY ([UID]) REFERENCES [USERS] ([UID]),
	CONSTRAINT [UPCONNT_FOREIGN_KEY2] FOREIGN KEY ([PID]) REFERENCES [PROJECTS] ([PID])
);

GO

CREATE TABLE UCCONNT (
	[UCID]				INTEGER			NOT NULL,
	[UID]				INTEGER			NOT NULL,
	[CID]				INTEGER			NOT NULL,
	[UCJOB]				NVARCHAR (25)	NOT NULL,
	CONSTRAINT [UCCONNT_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([UCID]),
	CONSTRAINT [UCCONNT_FOREIGN_KEY] FOREIGN KEY ([UID]) REFERENCES [USERS] ([UID]),
	CONSTRAINT [UCCONNT_FOREIGN_KEY2] FOREIGN KEY ([CID]) REFERENCES [COMPANIES] ([CID])
);

GO

CREATE TABLE UGCONNT (
	[UGID]				INTEGER			NOT NULL,
	[UID]				INTEGER			NOT NULL,
	[GID]				INTEGER			NOT NULL,
	[UGPOST]			NVARCHAR (25)	NOT NULL,
	CONSTRAINT [UGCONNT_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([UGID]),
	CONSTRAINT [UGCONNT_FOREIGN_KEY] FOREIGN KEY ([UID]) REFERENCES [USERS] ([UID]),
	CONSTRAINT [UGCONNT_FOREIGN_KEY2] FOREIGN KEY ([GID]) REFERENCES [GROUPS] ([GID])
);

GO